<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Ekran główny" />
    <item
        android:id="@+id/nav_add_subscription"
        android:title="Dodaj subskrypcję" />
    <item
        android:id="@+id/nav_costs"
        android:title="Koszty" />
    <item
        android:id="@+id/nav_upcoming_payments"
        android:title="Nadchodzące płatności" />
    <item
        android:id="@+id/nav_account_options"
        android:title="Opcje konta" />
</menu>
