<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/menu"
        android:title="Lista Subskrypcji" />
    <item
        android:id="@+id/nav_add_subscription"
        android:icon="@drawable/add"
        android:title="Dodaj Subskrypcję" />
    <item
        android:id="@+id/nav_costs"
        android:icon="@drawable/dolar"
        android:title="Koszty" />
    <item
        android:id="@+id/nav_upcoming_payments"
        android:icon="@drawable/calender"
        android:title="Nadchodzące Płatności" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Wyloguj" />
</menu>
