<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Sekcja dla miesięcznych subskrypcji -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aktywne subskrypcje miesięczne"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMonthlySubscriptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/emptyStateMonthlyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brak miesięcznych subskrypcji"
            android:gravity="center"
            android:padding="16dp"
            android:visibility="gone" />

        <!-- Sekcja dla rocznych subskrypcji -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aktywne subskrypcje roczne"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewYearlySubscriptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/emptyStateYearlyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brak rocznych subskrypcji"
            android:gravity="center"
            android:padding="16dp"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>
